{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NursingHome": "server=BMINP5966-2307\\MSSQLSERVER2022;database=Assignment;trusted_connection=true;multipleactiveresultsets=true;TrustServerCertificate=True;"
    //"NursingHome": "workstation id=NursingHome.mssql.somee.com;packet size=4096;user id=Cpatil123_SQLLogin_1;pwd=nkrgardmuz;data source=NursingHome.mssql.somee.com;persist security info=False;initial catalog=NursingHome;TrustServerCertificate=True"
  }
}
